#mongo_url= mongodb+srv://begumsener94:<JShIyvFnnaRmiWLY>@cluster0.rfbzwmu.mongodb.net/
#TOKEN_SECRET= JShIyvFnnaRmiWLY
mongo_url= mongodb+srv://root:qwe123@localhost:27020/
TOKEN_SECRET= JShIyvFnnaRmiWLY
domain=http://localhost:3000/